D:\OOP-MatviichukRoman_IPZ32\Lab1\bin\Debug\net9.0\Lab1.exe
D:\OOP-MatviichukRoman_IPZ32\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\OOP-MatviichukRoman_IPZ32\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\OOP-MatviichukRoman_IPZ32\Lab1\bin\Debug\net9.0\Lab1.dll
D:\OOP-MatviichukRoman_IPZ32\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.dll
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\OOP-MatviichukRoman_IPZ32\Lab1\obj\Debug\net9.0\ref\Lab1.dll
